<!DOCTYPE html>
<html>
  <head>
    <title>React Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  </head>
  <body class="m-a-2">
    <div id="app"></div>
    <script type="text/javascript" src="https://fb.me/react-0.14.7.js"></script>
    <script type="text/javascript" src="https://fb.me/react-dom-0.14.7.js"></script>
    <script src="/assets/reactstrap.js"></script>
    <script src="/assets/demo.js"></script>
  </body>
</html>
